<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App</title>
    <link rel="stylesheet" href="https://unpkg.com/bulma">
</head>
<body>

<div class="section">
    <div class="container">
        <style>
            .box {
                width: 200px;
                height: 200px;
                background: pink;
                transition: background-color 1s;
            }
            .box:hover {
                background-color: blue;
                cursor: pointer;
            }

            .circle {
                width: 200px;
                height: 200px;
                background: pink;
                border-radius: 100px;
                transition: background-color 1s;
            }
            .circle:hover {
                background-color: green;
                cursor: pointer;
            }
        </style>
        <div class="box"></div>
        <div class="circle"></div>
    </div>
</div>

</body>
</html>
