<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PHP Lessons</title>
</head>
<body style="font-size: 2em;">
    <h1 class="title">Horizontal List</h1>

    <div style="margin: 2em;">
        <ul style="list-style: square;">
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </div>

    <div style="margin: 2em;">
        <ul style="list-style: none;">
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </div>

    <style>
        .hlist li {
            display: inline-block;
            background-color: #00e7eb;
            width: 150px;
            height: 80px;
            text-align: center;
            line-height: 80px;
        }
    </style>
    <div style="margin: 2em;">
        <ul class="hlist" style="list-style: none;">
            <li><a href="../basic/lesson-01.php">one</a></li>
            <li><a href="../basic/lesson-01.php">two</a></li>
            <li><a href="../basic/lesson-01.php">three</a></li>
        </ul>
    </div>

    <style>
        .hlist2 {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .hlist2 li {
            display: block;
            float: left;
            background-color: #00e7eb;
            width: 150px;
            height: 80px;
            text-align: center;
            line-height: 80px;
        }
    </style>
    <div>
        <ul class="hlist2">
            <li><a href="../basic/lesson-01.php">one</a></li>
            <li><a href="../basic/lesson-01.php">two</a></li>
            <li><a href="../basic/lesson-01.php">three</a></li>
        </ul>
    </div>

    <div style="clear: left">
        <ul class="hlist3">
            <li><a href="../basic/lesson-01.php">one</a></li>
            <li><a href="../basic/lesson-01.php">two</a></li>
            <li><a href="../basic/lesson-01.php">three</a></li>
        </ul>
    </div>
</body>
</html>